spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.jpa.defer-datasource-initialization=true
logging.level.guru.springframework.recipeapp=DEBUG
spring.jpa.hibernate.ddl-auto=update


#spring.sql.init.platform=h2